<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSettings</class>
 <widget class="QWidget" name="qSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="installDriverButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Install driver</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
