QMainWindow 
{
    background-color: rgb(30, 30, 30);
    border-radius: 10px; 
    color: rgb(255, 255, 255);
}

QDialog
{
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

QStatusBar
{
    color: rgb(255, 255, 255);
}

QToolTip
{
    color: #fff;
    background-color: #000;
    border: none;
    font: 75 8pt "Rubik";
}
QMessageBox QLabel
{
    color: rgb(0, 0, 0);
}
QLabel
{
    color: rgb(255, 255, 255);
}
QScrollBar:vertical
{
    border: none;
    background: rgb(60, 60, 60);
    width:10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical
{
    border: none;
    background: rgb(51, 51, 51);
    min-height: 5px;
    border-radius: 8px;
}
QScrollBar::add-line:vertical
{
     border: none;
     background: rgb(60, 60, 60);
     height: 5px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

QScrollBar::sub-line:vertical
{
    border: none;
    background: rgb(60, 60, 60);
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QPushButton
{
   background-color: rgb(0, 150, 136);
   color: rgb(255, 255, 255);
   border-radius: 10px;
   font: 75 8pt "Rubik";
   padding : 5px;
}
QPushButton:pressed
{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
QPushButton:hover
{
    color: rgb(255, 255, 255);
    background-color: rgb(150, 35, 0);
}
QFrame
{
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}
QMessageBox
{
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}
QMessageBox QLabel
{
    color: rgb(255, 255, 255);
}
